const uiActions = {
  SET_TOAST_PROPS: 'SET_TOAST_PROPS',
  SET_CHARACTERS: 'SET_CHARACTERS',
  RESET_UI: 'RESET_UI',
  UPDATE_CHARACTERS_FAVORITE: 'UPDATE_CHARACTERS_FAVORITE',
};

export default uiActions;
